${HTML:DOCTYPE}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spoke Test Framework</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        rel="stylesheet" crossorigin="anonymous"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" />

    <style type="text/css">
      #result_body ul {
        list-style: none;
      }
      #result_body li span.glyphicon {
        margin-left: -2em;
        margin-right: 0.7em;
      }
      .interactive {
        cursor: pointer;
      }
      .panel-heading h3 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: normal;
        width: 75%;
        /*padding-top: 8px; FOR BUTTONS */
      }
      .panel-heading .btn-open {
        padding: 0px 4px;
      }
      #result_body .panel-heading {
        padding: 4px 15px;
      }
      #result_body .panel-heading .panel-title {
        font-size: 14px;
        font-weight: 600;
        padding-right: 4px;
      }
      #result_body .panel-heading .time {
        margin-top: 7px;
      }
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>

  </head>
  <body>

    <div class="container" style="margin-top: 15px;">
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <a class="pull-left" style="margin-top: 20px" href="http://sndeveloper.com/our-applications" target="_blank">
                <img src="/snd-spoke-icon-48.pngx" width="48" height="48" />
              </a>
              <h3 style="margin-left: 60px">Spoke Test Runner<br /><small>Behavioural testing in ServiceNow</small></h3>
              <hr />
              <table class="table table-striped table-bordered">
                <tr>
                  <th class="col-xs-4 col-sm-3">Application:</th>
                  <td>${HTML:APP_NAME}</td>
                </tr>
                <tr>
                  <th class="col-xs-4 col-sm-3">Version:</th>
                  <td>${HTML:APP_VERSION}</td>
                </tr>
                <tr>
                  <th class="col-xs-4 col-sm-3">Description:</th>
                  <td>${HTML:APP_DESC}</td>
                </tr>
              </table>
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-sm-6">
                  <h5 class="" id="result_title" style="display: none"></h5>
                </div>
                <div class="col-sm-6">
                  <div class="text-right">
                    <button id="get_btn" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Show specs</button>
                    <button id="run_btn" class="btn btn-success"><span class="glyphicon glyphicon-play"></span>
                    <span id="run_btn_text">Execute All</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12"
         id="result_body" style="display: none"></div>
      </div>

    </div>

    <script type="text/javascript">
      var SYSPARM_CK = '${JS:SYSPARM_CK}';
      var MAX_ATTACH_SIZE = '${JS:MAX_ATTACH_SIZE}';
    </script>

    <script type="text/javascript" src="/snd_spoke_ui.jsdbx"></script>

  </body>
</html>